# Discord bot token
BOT_TOKEN=Your_Bot_Token

# Postgres connection string
DATABASE_URL=postgresql://postgres:password@localhost:5432/DB

# ถ้าใช้ provider ที่บังคับ SSL (เช่น Render/Neon บางแบบ)
PGSSL=false

# API
PORT=3001
WEB_ORIGIN=http://localhost:5173

APPLICATION_ID=Your_Bot_ID

# Bot internal (ให้ API เรียกไปสั่งงาน bot)
BOT_INTERNAL_PORT=3002
BOT_INTERNAL_SECRET=change_this_to_long_secret

# API will call bot internal
BOT_INTERNAL_URL=http://localhost:3002